<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="277" id="KGk-i7-Jjw" customClass="PostsTableViewCell" customModule="AlamofireAppCreated" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="277"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="340" height="277"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9d-9P-xeW">
                        <rect key="frame" x="35" y="25" width="41.5" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.tip.crop.circle.badge.arrow.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GE6-W6-UHU">
                        <rect key="frame" x="20" y="61" width="301.5" height="171.5"/>
                        <color key="backgroundColor" red="0.73944909790000002" green="0.73944909790000002" blue="0.73944909790000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="172" id="hnb-aP-5WT"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="GE6-W6-UHU" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="36T-hj-1r0"/>
                    <constraint firstItem="E9d-9P-xeW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="Fzd-yD-2Z2"/>
                    <constraint firstItem="GE6-W6-UHU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="WAv-OE-RkB"/>
                    <constraint firstAttribute="bottomMargin" secondItem="GE6-W6-UHU" secondAttribute="bottom" constant="33" id="ZPa-lh-Nwa"/>
                    <constraint firstItem="GE6-W6-UHU" firstAttribute="top" secondItem="E9d-9P-xeW" secondAttribute="bottom" constant="16" id="gec-05-o58"/>
                    <constraint firstItem="E9d-9P-xeW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="35" id="uCl-QY-G4U"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="postDataLabel" destination="E9d-9P-xeW" id="xNw-ib-03L"/>
                <outlet property="postImage" destination="GE6-W6-UHU" id="kCf-un-J56"/>
            </connections>
            <point key="canvasLocation" x="152.17391304347828" y="192.52232142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pencil.tip.crop.circle.badge.arrow.forward" catalog="system" width="128" height="113"/>
    </resources>
</document>
